<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="CollectionVideos.js"></script>
        <link rel="stylesheet" href="CollectionVideos.css">
        <title>SENAKULO - COLLECTION></title>
    </head>

    <body>
        <div id="button-container">
            <div id="button">
                <button class="left">
                    <i class="fa fa-chevron-left"></i>
                </button>
                <button class="right">
                    <i class="fa fa-chevron-right"></i>
                </button>
                
            </div>
        </div>

        <div id="compilation-videos">
            <div id="performances-2006" class="slide">
                <div class="container-2006">
                    <h1>2006 PERFORMANCES</h1>

                    <ul class="video2006">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2007" class="slide">
                <div class="container-2007">
                    <h1>2007 PERFORMANCES</h1>

                    <ul class="video2007">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2008" class="slide">
                <div class="container-2008">
                    <h1>2008 PERFORMANCES</h1>

                    <ul class="video2008">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2009" class="slide">
                <div class="container-2009">
                    <h1>2009 PERFORMANCES</h1>

                    <ul class="video2009">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2010" class="slide">
                <div class="container-2010">
                    <h1>2010 PERFORMANCES</h1>

                    <ul class="video2010">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2011" class="slide">
                <div class="container-2011">
                    <h1>2011 PERFORMANCES</h1>

                    <ul class="video2011">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2012" class="slide">
                <div class="container-2012">
                    <h1>2012 PERFORMANCES</h1>

                    <ul class="video2012">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2013" class="slide">
                <div class="container-2013">
                    <h1>2013 PERFORMANCES</h1>

                    <ul class="video2013">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2014" class="slide">
                <div class="container-2014">
                    <h1>2014 PERFORMANCES</h1>

                    <ul class="video2014">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2015" class="slide">
                <div class="container-2015">
                    <h1>2015 PERFORMANCES</h1>

                    <ul class="video2015">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2016" class="slide">
                <div class="container-2016">
                    <h1>2016 PERFORMANCES</h1>

                    <ul class="video2016">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2017" class="slide">
                <div class="container-2017">
                    <h1>2017 PERFORMANCES</h1>

                    <ul class="video2017">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2018" class="slide">
                <div class="container-2018">
                    <h1>2018 PERFORMANCES</h1>

                    <ul class="video2018">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2019" class="slide">
                <div class="container-2019">
                    <h1>2019 PERFORMANCES</h1>

                    <ul class="video2019">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2020" class="slide">
                <div class="container-2020">
                    <h1>2020 PERFORMANCES</h1>

                    <ul class="video2020">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2021" class="slide">
                <div class="container-2021">
                    <h1>2021 PERFORMANCES</h1>

                    <ul class="video2021">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2022" class="slide">
                <div class="container-2022">
                    <h1>2022 PERFORMANCES</h1>

                    <ul class="video2022">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2023" class="slide">
                <div class="container-2023">
                    <h1>2023 PERFORMANCES</h1>

                    <ul class="video2023">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2024" class="slide">
                <div class="container-2024">
                    <h1>2024 PERFORMANCES</h1>

                    <ul class="video2024">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="video/1.mp4" type="video/mp4" data-vid="1.mp4"></video>
                            </a>
                        </li>
                    </ul>
                    
                </div> 
            </div>

            <div id="performances-2025" class="slide">
                <div class="container-2025">
                    <h1>2025 PERFORMANCES</h1>

                    <ul class="video2025">
                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-1-2025.MP4" type="video/mp4" data-vid="vid-1-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-2-2025.MP4" type="video/mp4" data-vid="vid-2-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-3-2025.MP4" type="video/mp4" data-vid="vid-3-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-4-2025.MP4" type="video/mp4" data-vid="vid-4-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-5-2025.MOV" type="video/mov" data-vid="vid-5-2025.mov"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-6-2025.MP4" type="video/mp4" data-vid="vid-6-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-7-2025.mp4" type="video/mp4" data-vid="vid-7-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-8-2025.MP4" type="video/mp4" data-vid="vid-8-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-9-2025.MP4" type="video/mp4" data-vid="vid-9-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-10-2025.MP4" type="video/mp4" data-vid="vid-10-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-11-2025.MP4" type="video/mp4" data-vid="vid-11-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-12-2025.MP4" type="video/mp4" data-vid="vid-12-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-13-2025.MP4" type="video/mp4" data-vid="vid-13-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-14-2025.MP4" type="video/mp4" data-vid="vid-14-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-15-2025.MP4" type="video/mp4" data-vid="vid-15-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-16-2025.MP4" type="video/mp4" data-vid="vid-16-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-17-2025.MP4" type="video/mp4" data-vid="vid-17-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-18-2025.MP4" type="video/mp4" data-vid="vid-18-2025.mp4"></video>
                            </a>
                        </li>

                        <li> 
                            <a href="#" class="video">
                                <video><source src="videos2025/vid-19-2025.MP4" type="video/mp4" data-vid="vid-19-2025.mp4"></video>
                            </a>
                        </li>

                       


            
                    </ul>
                    
                </div> 
            </div>
        </div>
        <div id="fullVideoContainer">
            <button id="closeBtn">&times;</button>
            <video id="fullVideo" controls></video>
        </div>
    </body>

</html>
